language: node_js
node_js:
    - '12'
script: npm run ci
deploy:
  provider: heroku
  app: mike4040-cover
  on: main
  api_key:
    secure: OGzFjwYJVJJ5aTjMWpQynKIiKJWJ/HxWSjp5zolZMqxlT4r1W8M/8kyFt0sgzD3D7j08pxuX/dajOCWSW7je6pI3Aq+UuS1S4X1rGcX16bNsWQeBHwYlSI29+TEulaTvTH78hL1n54Jl34XBRTsmDIA3cJcHgtpOclIao5SFxp1Sq+9ulKfL9QtdVOVC7jEmyP+2GPp5Vctvr9ki9z19s/I7+O9/UYWae46tGc1pV026Uu+f1XosaEsfRiOvkcmKpObxMLg+UO91jY6udSEBFIs7PYX3FtSvWnWy3rRBvn2HueKHBV9VlA7qb71gMhie6u7WYPJKbAcD+fh7V4G/kSX2WMwFkry8UdMGoC1l0NIhFtLdcuOIno7HW2DHptDfwFLB7l1qlqdD0lQcY2RAT1AGHwshxpOJsa1pOgwSjtd2a1OkIIuq16GaDc7SJVD2+ZoPe97dDDIvbL/ryD7DFNVOMRVILtD1QY2GaV0ofnZ0D417YQBveq0MHRSIjMZjmeFct0HDG8hFguMQkrY84xijR25bzCJDYBBT7RNcMp0eb1OZwm2F6pwpClIWRq6cT/SFOMYQwCoQLhUpkGkNyhyftbaEdoa2+2ZhdIQEJQx5N6O7bPB5BbPTFmYMWZAnCbEBeqLHZc7jvzuaPcsvZBy3XrwTwI7xRzb+mVReaws=
after_success: npm run coverage
